# eureka-client

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/xueyou/study/eurekaclient/: EurekaClientApplication.java
src/main/java/com/xueyou/study/eurekaclient/config/: MvcConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/xueyou/study/eurekaclient/controller/: UserController.java
src/main/java/com/xueyou/study/eurekaclient/exception/: MyErrorAttributes.java
src/main/java/com/xueyou/study/eurekaclient/rabbitmq/: ClientConsumer.java
src/main/resources/: application-cluster.yml  application.yml  bootstrap.yml
src/test/java/com/xueyou/study/eurekaclient/: EurekaClientApplicationTests.java
